# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://192.168.1.181:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=JNttM0EXcKK5QMKHpvag+Be9fBWbSPLntYcMyng/q3hfNXCXGszh0NMQyMADZYijVA/mTt7d4UO7AcbAaFNcNw==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
